<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\TblCustomers" table="tbl_customers">
    <indexes>
      <index name="emp_id" columns="emp_id"/>
      <index name="org_id" columns="org_id"/>
    </indexes>
    <id name="id" type="bigint" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="firstName" type="string" column="first_name" length="60" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="lastName" type="string" column="last_name" length="60" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="email" type="string" column="email" length="40" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="phone" type="bigint" column="phone" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="currency" type="integer" column="currency" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="fax" type="bigint" column="fax" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="mobile" type="bigint" column="mobile" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="address" type="text" column="address" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="city" type="string" column="city" length="60" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="state" type="string" column="state" length="60" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="country" type="string" column="country" length="60" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="zipcode" type="string" column="zipcode" length="15" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sAddress" type="text" column="s_address" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sCity" type="string" column="s_city" length="60" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sState" type="string" column="s_state" length="60" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sCountry" type="string" column="s_country" length="60" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sZipcode" type="string" column="s_zipcode" length="15" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="docFiles" type="text" column="doc_files" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="userIp" type="string" column="user_ip" length="30" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
    <field name="createdBy" type="bigint" column="created_by" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="updatedAt" type="datetime" column="updated_at" nullable="true"/>
    <field name="isDeleted" type="string" column="is_deleted" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="status" type="string" column="status" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">1</option>
      </options>
    </field>
    <many-to-one field="emp" target-entity="TblUsers" fetch="LAZY">
      <join-columns>
        <join-column name="emp_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="org" target-entity="TblUsers" fetch="LAZY">
      <join-columns>
        <join-column name="org_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
