<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\TblInvoice" table="tbl_invoice">
    <indexes>
      <index name="currency" columns="currency"/>
      <index name="user_id" columns="user_id"/>
      <index name="customer_id" columns="customer_id"/>
    </indexes>
    <id name="id" type="bigint" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="posoNumber" type="string" column="poso_number" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="invoiceStart" type="datetime" column="invoice_start" nullable="false"/>
    <field name="paymentDue" type="datetime" column="payment_due" nullable="false"/>
    <field name="totalAmount" type="float" column="total_amount" precision="10" scale="0" nullable="true"/>
    <field name="totalTax" type="float" column="total_tax" precision="10" scale="0" nullable="true"/>
    <field name="invoiceSentDate" type="datetime" column="invoice_sent_date" nullable="true"/>
    <field name="invoiceSkipSend" type="integer" column="invoice_skip_send" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="invoiceDue" type="string" column="invoice_due" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">1</option>
      </options>
    </field>
    <field name="invoiceSent" type="string" column="invoice_sent" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="invoiceData" type="text" column="invoice_data" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="paidStatus" type="string" column="paid_status" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="updatedAt" type="datetime" column="updated_at" nullable="true"/>
    <field name="createdAt" type="datetime" column="created_at" nullable="true"/>
    <field name="status" type="string" column="status" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">1</option>
      </options>
    </field>
    <many-to-one field="currency" target-entity="TblCurrencies" fetch="LAZY">
      <join-columns>
        <join-column name="currency" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="customer" target-entity="TblCustomers" fetch="LAZY">
      <join-columns>
        <join-column name="customer_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="user" target-entity="TblUsers" fetch="LAZY">
      <join-columns>
        <join-column name="user_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
